{
  "name": "@olifyio/ngx-datatable",
  "version": "20.1.4",
  "description": "Fork of ngx-datatable - an Angular table grid component for presenting large and complex data.",
  "peerDependencies": {
    "@angular/common": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/platform-browser": "^16.0.0",
    "@juggle/resize-observer": "^3.2.0",
    "rxjs": "^7.8.1"
  },
  "dependencies": {
    "tslib": "^2.6.0",
    "@juggle/resize-observer": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olifyio/ngx-datatable.git"
  },
  "keywords": [
    "angularjs",
    "angular",
    "javascript",
    "datatable",
    "grid",
    "table"
  ],
  "author": "Olify IO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olifyio/ngx-datatable/issues"
  },
  "homepage": "https://github.com/olifyio/ngx-datatable"
}
